<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting App</title>
    <style>
        .d1{background:LightSkyBlue; border: outset; text-align: center;}
        .d2{background:LightSalmon; border: outset; text-align: center;}
        .d3{background:PaleTurquoise; border: outset; text-align: center;}
        .d4{background:LightPink; border: outset; text-align: center;}
        .d5{background:PaleGreen; border: outset; text-align: center;}
        .d6{background-color: aqua; border: outset; text-align: center;}
      
        .container {
          font-size: 40px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: 33% 33% 33%;
          grid-template-rows: 50% 50%;
        }
        .full {
          background-color: darkslategrey;
        }
      </style>
</head>
<body class="full">
    <h1> Basic Panel Layout</h1>
    <div class="container">
        <div class="d1"><h4>Hello <br><br> Shubham</h4></div>
        <div class="d2"><h4>Hello <br><br> Ankit</h4></div>
        <div class="d3"><h4>Hello <br><br> Aman</h4></div>
        <div class="d4"><h4>Hello <br><br> Surya</h4></div>
        <div class="d5"><h4>Hello <br><br> Rakesh</h4></div>
        <div class="d6"><h4>Hello <br><br> Manish</h4></div>
      </div>
</body>
</html>